# Unique device name and class.  If the device name is a GPIO
# BCM id, then no class name is needed.
[DeviceTypes]
GPIO23 =
ADC = MCP3008
MOT = H-BRIDGE

# The connection mapping for each device.  Simple GPIO devices do
# not need a mapping.  The unique device name must be defined in 
# the DeviceTypes section before the DeviceConnections section.
[DeviceConnections]
ADC = SPI0
MOT = GPIO12,GPIO13,GPIO02

[Aliases]
SWITCH = GPIO23
TMP36 = SPI0:MCP3008:0

# Used to connect to the Scratch server.  Set the host name to
# localhost to use the local Scratch server or choose an IP of
# another Scratch server.
[ScratchConnection]
host = "localhost"
port = 42001
